spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/classconnect
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.jwt.secret=${JWT_SECRET:my-secret}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
